# EnovaLicenceRemover

./: EnovaLicenceRemover.sln  EnovaLicenceRemover.snk  README.md
EnovaLicenceRemover/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnovaLicenceRemover.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings
EnovaLicenceRemover/Properties/: Settings.Designer.cs  Settings.settings
